# News

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.news.shared.persistense.MyDatabase/: 1.json
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/features/newsArticles/: ArticlesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/features/newsArticles/di/: ArticlesComponent.kt  ArticlesDIModule.kt
app/src/main/java/com/news/features/newsArticles/local/: ArticlesDAO.kt  ArticlesRepository.kt
app/src/main/java/com/news/features/newsArticles/model/: Articles.kt  ArticlesListResponse.kt  Source.kt  SourceConverter.kt
app/src/main/java/com/news/features/newsArticles/remote/: ArticlesDataImpl.kt  ArticlesDataInterface.kt
app/src/main/java/com/news/features/newsArticles/view/: MainActivity.kt  MainActivityAdapter.kt  MainDetailsActivity.kt  RecyclerViewClickListener.kt
app/src/main/java/com/news/features/newsArticles/viewModel/: ArticlesViewModel.kt  ArticlesViewModelFactory.kt
app/src/main/java/com/news/shared/api/: ApiFailure.kt  ApiService.kt  ErrorResponse.kt
app/src/main/java/com/news/shared/components/: NetComponent.kt
app/src/main/java/com/news/shared/di/: AppModule.kt  SharedDIModule.kt  StorageDIModule.kt
app/src/main/java/com/news/shared/interfaces/: CustomScopeInterface.kt  DataInterface.kt
app/src/main/java/com/news/shared/model/: Response.kt  Status.kt
app/src/main/java/com/news/shared/persistense/: MyDatabase.kt
app/src/main/java/com/news/shared/utils/: Constants.kt  NewsApplication.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_details.xml  main_item_layout.xml  progress_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/Java/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/news/features/: MockitoHelper.kt
app/src/test/java/com/news/features/newsArticles/viewModel/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
